<!DOCTYPE html>
<html>
    <head>
        <title>Atomic wait wake - AssemblyScript</title>
        <link rel="icon" href="http://assemblyscript.org/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="user-scalable=0" />
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
                color: #111;
                background: #fff;
                font-family: sans-serif;
            }

            body {
                border-top: 2px solid #070809;
            }

            h1 {
                padding: 18px 20px 20px;
                font-size: 12pt;
                margin: 0;
            }

            a {
                color: #111;
                text-decoration: none;
            }

            a:hover {
                color: #efbd03;
                text-decoration: underline;
            }

            canvas {
                position: absolute;
                top: 60px;
                left: 20px;
                width: calc(100% - 40px);
                height: calc(100% - 80px);
                background: #070809;
            }
            .info {
                padding: 2rem;
            }
        </style>
    </head>

    <body>
        <h1>
            <a href="https://github.com/WebAssembly/threads">Atomic wait wake</a> in
            <a href="http://assemblyscript.org">AssemblyScript</a> (
            <a
                href="https://github.com/AssemblyScript/assemblyscript/blob/master/examples/shared-memory/assembly/index.ts"
                >source</a
            >
            )
            <br>
        </h1>
        <div class="info">Open console to results</div>
        <script>
            "use strict";

            const memory = new WebAssembly.Memory({
                initial: 256,
                shared: true,
                maximum: 256,
            });
            const memoryView = new DataView(memory.buffer);
            let _exports = {};
            const workers = [];
            async function init() {
                const res = await fetch("build/untouched.wasm");
                const buffer = await res.arrayBuffer();
                const wasm = await WebAssembly.compile(buffer);
                let worker1 = new Worker("./js/worker1.js");
                // let worker2 = new Worker("./js/worker1.js");
                worker1.onmessage = handleMessage;
                // worker2.onmessage = handleMessage;
                workers.push(worker1)
                // workers.push(worker2);
                worker1.postMessage({ command: "init", id:1, memory, wasm });
                // worker2.postMessage({ command: "init", id:2, memory, wasm });
            }
            let readyCount = 0;
            function handleMessage(event) {
                switch(event.data.command){
                    case "inited":{
                        readyCount++;
                        if(readyCount === 2) {
                            workers[0].postMessage({ command: "wait", value: 1  });
                            setTimeout(() => {
                                workers[1].postMessage({ command: "wake", value: 1  });
                            }, 1000)

                            setTimeout(() => {
                                workers[0].postMessage({ command: "wait_js", value: 1 });
                            }, 1500)
                            setTimeout(() => {
                                workers[1].postMessage({ command: "wake", value: 2 });
                            }, 3000)
                            // setTimeout(() => {
                            //     workers[0].postMessage({ command: "wait_i64", value: 1 });
                            // }, 0)
                            // setTimeout(() => {
                            //     workers[1].postMessage({ command: "wake_i64", value: 2 });
                            // }, 1000)
                            setTimeout(() => {
                                workers[0].postMessage({ command: "wait", value: 1 });
                            }, 3500)
                            setTimeout(() => {
                                workers[1].postMessage({ command: "wake_js", value: 2 });
                            }, 5000)
                        } else {
                          workers[0].postMessage({command: "wget", value: 1});
                        }
                        break;
                    }
                }
            }
            init();
        </script>
    </body>
</html>
