(module
 (type $iiiv (func (param i32 i32 i32)))
 (type $iiii (func (param i32 i32 i32) (result i32)))
 (type $ii (func (param i32) (result i32)))
 (type $iv (func (param i32)))
 (type $v (func))
 (type $iii (func (param i32 i32) (result i32)))
 (type $iiiiv (func (param i32 i32 i32 i32)))
 (type $iiv (func (param i32 i32)))
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (type $FUNCSIG$viiii (func (param i32 i32 i32 i32)))
 (type $FUNCSIG$i (func (result i32)))
 (import "env" "memory" (memory $0 1))
 (data (i32.const 8) "\16\00\00\00i\00n\00 \00t\00h\00e\00 \00s\00t\00a\00r\00t\00 \00f\00u\00n\00c\00t\00i\00o\00n\00!")
 (data (i32.const 56) "\0d\00\00\00~\00l\00i\00b\00/\00a\00r\00r\00a\00y\00.\00t\00s")
 (data (i32.const 88) "\1c\00\00\00~\00l\00i\00b\00/\00i\00n\00t\00e\00r\00n\00a\00l\00/\00a\00r\00r\00a\00y\00b\00u\00f\00f\00e\00r\00.\00t\00s")
 (data (i32.const 152) "\18\00\00\00a\00s\00s\00e\00m\00b\00l\00y\00/\00m\00o\00d\00u\00l\00e\00/\00i\00n\00d\00e\00x\00.\00t\00s")
 (data (i32.const 208) "\01\00\00\000")
 (data (i32.const 216) "\17\00\00\00~\00l\00i\00b\00/\00i\00n\00t\00e\00r\00n\00a\00l\00/\00s\00t\00r\00i\00n\00g\00.\00t\00s")
 (data (i32.const 272) "\90\01\00\00\00\00\00\000\000\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\008\000\009\001\000\001\001\001\002\001\003\001\004\001\005\001\006\001\007\001\008\001\009\002\000\002\001\002\002\002\003\002\004\002\005\002\006\002\007\002\008\002\009\003\000\003\001\003\002\003\003\003\004\003\005\003\006\003\007\003\008\003\009\004\000\004\001\004\002\004\003\004\004\004\005\004\006\004\007\004\008\004\009\005\000\005\001\005\002\005\003\005\004\005\005\005\006\005\007\005\008\005\009\006\000\006\001\006\002\006\003\006\004\006\005\006\006\006\007\006\008\006\009\007\000\007\001\007\002\007\003\007\004\007\005\007\006\007\007\007\008\007\009\008\000\008\001\008\002\008\003\008\004\008\005\008\006\008\007\008\008\008\009\009\000\009\001\009\002\009\003\009\004\009\005\009\006\009\007\009\008\009\009")
 (data (i32.const 784) "\10\01\00\00d")
 (data (i32.const 792) "\03\00\00\00i\003\002")
 (data (i32.const 808) "\03\00\00\00i\006\004")
 (data (i32.const 824) "\03\00\00\00f\003\002")
 (data (i32.const 840) "\03\00\00\00f\006\004")
 (data (i32.const 856) "\07\00\00\00a\00n\00y\00f\00u\00n\00c")
 (data (i32.const 880) "\04\00\00\00f\00u\00n\00c")
 (data (i32.const 896) "\04\00\00\00n\00o\00n\00e")
 (data (i32.const 912) "\0e\00\00\00I\00n\00c\00o\00r\00r\00e\00c\00t\00 \00T\00y\00p\00e")
 (data (i32.const 944) "\07\00\00\00E\00r\00r\00o\00r\00:\00 ")
 (data (i32.const 968) "\04\00\00\00n\00u\00l\00l")
 (data (i32.const 984) "\0e\00\00\00~\00l\00i\00b\00/\00s\00t\00r\00i\00n\00g\00.\00t\00s")
 (data (i32.const 1024) "\02\00\00\00,\00 ")
 (data (i32.const 1032) "\04\00\00\00v\00o\00i\00d")
 (data (i32.const 1048) "\07\00\00\00i\00n\00d\00e\00x\00:\00 ")
 (data (i32.const 1072) "\06\00\00\00f\00o\00r\00m\00:\00 ")
 (data (i32.const 1088) "\03\00\00\00,\00 \00(")
 (data (i32.const 1104) "\05\00\00\00)\00 \00=\00>\00 ")
 (data (i32.const 1128) "`\04")
 (data (i32.const 1136) "\01\00\00\00\n")
 (data (i32.const 1152) "x\04")
 (data (i32.const 1160) "\05\00\00\00r\00e\00f\00:\00 ")
 (data (i32.const 1176) "\04\00\00\00i\00d\00:\00 ")
 (data (i32.const 1192) "\0d\00\00\00p\00a\00y\00l\00o\00a\00d\00 \00o\00f\00f\00:\00 ")
 (data (i32.const 1224) "\10\00\00\00p\00a\00y\00l\00o\00a\00d\00 \00l\00e\00n\00g\00t\00h\00:\00 ")
 (data (i32.const 1264) "\05\00\00\00e\00n\00d\00:\00 ")
 (data (i32.const 1280) "\06\00\00\00n\00a\00m\00e\00:\00 ")
 (data (i32.const 1296) "\1b\00\00\00~\00l\00i\00b\00/\00i\00n\00t\00e\00r\00n\00a\00l\00/\00t\00y\00p\00e\00d\00a\00r\00r\00a\00y\00.\00t\00s")
 (data (i32.const 1360) "\12\00\00\00c\00h\00e\00c\00k\00i\00n\00g\00 \00e\00n\00d\00 \00i\00n\00d\00e\00x")
 (data (i32.const 1408) "x\05")
 (data (i32.const 1416) "\08\00\00\00s\00t\00a\00r\00t\00i\00n\00g")
 (data (i32.const 1440) "\0e\00\00\00M\00a\00g\00i\00c\00 \00i\00s\00 \00v\00a\00l\00i\00d")
 (data (i32.const 1472) "\01\00\00\00\'")
 (data (i32.const 1480) "\06\00\00\00C\00u\00s\00t\00o\00m")
 (data (i32.const 1496) "\04\00\00\00T\00y\00p\00e")
 (data (i32.const 1512) "\06\00\00\00I\00m\00p\00o\00r\00t")
 (data (i32.const 1528) "\08\00\00\00F\00u\00n\00c\00t\00i\00o\00n")
 (data (i32.const 1552) "\05\00\00\00T\00a\00b\00l\00e")
 (data (i32.const 1568) "\06\00\00\00M\00e\00m\00o\00r\00y")
 (data (i32.const 1584) "\06\00\00\00G\00l\00o\00b\00a\00l")
 (data (i32.const 1600) "\06\00\00\00E\00x\00p\00o\00r\00t")
 (data (i32.const 1616) "\05\00\00\00S\00t\00a\00r\00t")
 (data (i32.const 1632) "\07\00\00\00E\00l\00e\00m\00e\00n\00t")
 (data (i32.const 1656) "\04\00\00\00C\00o\00d\00e")
 (data (i32.const 1672) "\04\00\00\00D\00a\00t\00a")
 (data (i32.const 1688) "\0c\00\00\00n\00o\00 \00s\00u\00c\00h\00 \00I\00D\00:\00 ")
 (data (i32.const 1720) "\t\00\00\00-\00-\00-\00-\00-\00-\00-\00-\00-")
 (import "index" "_log_str" (func $assembly/host/index/_log_str (param i32)))
 (import "env" "abort" (func $~lib/env/abort (param i32 i32 i32 i32)))
 (import "index" "_logi" (func $assembly/host/index/_logi (param i32)))
 (import "index" "_log" (func $assembly/host/index/_log<i32> (param i32 i32)))
 (table $0 1 anyfunc)
 (elem (i32.const 0) $null)
 (global $~lib/allocator/arena/startOffset (mut i32) (i32.const 0))
 (global $~lib/allocator/arena/offset (mut i32) (i32.const 0))
 (global $assembly/index/type (mut i32) (i32.const 0))
 (global $src/common/SectionId.Type (mut i32) (i32.const 1))
 (global $src/common/SectionId.Import (mut i32) (i32.const 2))
 (global $src/common/SectionId.Start (mut i32) (i32.const 8))
 (global $src/common/SectionId.Data (mut i32) (i32.const 11))
 (global $src/common/ExternalKind.Function (mut i32) (i32.const 0))
 (global $src/common/ExternalKind.Table (mut i32) (i32.const 1))
 (global $src/common/ExternalKind.Memory (mut i32) (i32.const 2))
 (global $src/common/ExternalKind.Global (mut i32) (i32.const 3))
 (export "memory" (memory $0))
 (export "table" (table $0))
 (export "getType" (func $assembly/index/getType))
 (export "getImports" (func $assembly/index/getImports))
 (export "removeStartFunction" (func $assembly/index/removeStartFunction))
 (export "toString" (func $assembly/index/toString))
 (export "Parser#constructor" (func $assembly/index/Parser#constructor))
 (export "Parser#get:buf" (func $Parser#get:buf))
 (export "Parser#set:buf" (func $Parser#set:buf))
 (export "Parser#get:module" (func $Parser#get:module))
 (export "Parser#set:module" (func $Parser#set:module))
 (export "Parser#parseString" (func $assembly/index/Parser#parseString))
 (export "Parser#readVaruint" (func $assembly/index/Parser#readVaruint))
 (export "Parser#get:off" (func $assembly/index/Parser#get:off))
 (export "Parser#set:off" (func $assembly/index/Parser#set:off))
 (export "Parser#parse" (func $assembly/index/Parser#parse))
 (export "newParser" (func $assembly/index/newParser))
 (export "parse" (func $assembly/index/parse))
 (export "memory.fill" (func $~lib/memory/memory.fill))
 (export "memory.copy" (func $~lib/memory/memory.copy))
 (export "memory.compare" (func $~lib/memory/memory.compare))
 (export "memory.allocate" (func $~lib/memory/memory.allocate))
 (export "memory.free" (func $~lib/memory/memory.free))
 (export "memory.reset" (func $~lib/memory/memory.reset))
 (export "TypeSection#get:header" (func $Parser#get:buf))
 (export "TypeSection#set:header" (func $Parser#set:buf))
 (export "TypeSection#get:funcs" (func $Parser#get:module))
 (export "TypeSection#set:funcs" (func $Parser#set:module))
 (export "TypeSection#parse" (func $assembly/module/index/TypeSection#parse))
 (export "TypeSection#toString" (func $assembly/module/index/TypeSection#toString))
 (export "Module#constructor" (func $assembly/module/index/Module#constructor))
 (export "Module#get:headers" (func $Parser#get:buf))
 (export "Module#set:headers" (func $Parser#set:buf))
 (export "Module#get:buf" (func $Parser#get:module))
 (export "Module#set:buf" (func $Parser#set:module))
 (export "Module#get:Type" (func $assembly/module/index/Module#get:Type))
 (export "Module#get:hasStart" (func $assembly/module/index/Module#get:hasStart))
 (export "Module#get:start" (func $assembly/module/index/Module#get:start))
 (export "Module#parseSection" (func $assembly/module/index/Module#parseSection))
 (export "Module#getID" (func $assembly/module/index/Module#getID))
 (export "Module#getType" (func $assembly/module/index/Module#getType))
 (export "Module#getImports" (func $assembly/module/index/Module#getImports))
 (start $start)
 (func $~lib/internal/memory/memset (; 4 ;) (type $iiiv) (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i64)
  get_local $2
  i32.eqz
  if
   return
  end
  get_local $0
  get_local $1
  i32.store8
  get_local $0
  get_local $2
  i32.add
  i32.const 1
  i32.sub
  get_local $1
  i32.store8
  get_local $2
  i32.const 2
  i32.le_u
  if
   return
  end
  get_local $0
  i32.const 1
  i32.add
  get_local $1
  i32.store8
  get_local $0
  i32.const 2
  i32.add
  get_local $1
  i32.store8
  get_local $0
  get_local $2
  i32.add
  tee_local $3
  i32.const 2
  i32.sub
  get_local $1
  i32.store8
  get_local $3
  i32.const 3
  i32.sub
  get_local $1
  i32.store8
  get_local $2
  i32.const 6
  i32.le_u
  if
   return
  end
  get_local $0
  i32.const 3
  i32.add
  get_local $1
  i32.store8
  get_local $0
  get_local $2
  i32.add
  i32.const 4
  i32.sub
  get_local $1
  i32.store8
  get_local $2
  i32.const 8
  i32.le_u
  if
   return
  end
  get_local $2
  i32.const 0
  get_local $0
  i32.sub
  i32.const 3
  i32.and
  tee_local $3
  i32.sub
  set_local $2
  get_local $0
  get_local $3
  i32.add
  tee_local $0
  get_local $1
  i32.const 255
  i32.and
  i32.const 16843009
  i32.mul
  tee_local $1
  i32.store
  get_local $2
  i32.const -4
  i32.and
  tee_local $2
  get_local $0
  i32.add
  i32.const 4
  i32.sub
  get_local $1
  i32.store
  get_local $2
  i32.const 8
  i32.le_u
  if
   return
  end
  get_local $0
  i32.const 4
  i32.add
  get_local $1
  i32.store
  get_local $0
  i32.const 8
  i32.add
  get_local $1
  i32.store
  get_local $0
  get_local $2
  i32.add
  tee_local $3
  i32.const 12
  i32.sub
  get_local $1
  i32.store
  get_local $3
  i32.const 8
  i32.sub
  get_local $1
  i32.store
  get_local $2
  i32.const 24
  i32.le_u
  if
   return
  end
  get_local $0
  i32.const 12
  i32.add
  get_local $1
  i32.store
  get_local $0
  i32.const 16
  i32.add
  get_local $1
  i32.store
  get_local $0
  i32.const 20
  i32.add
  get_local $1
  i32.store
  get_local $0
  i32.const 24
  i32.add
  get_local $1
  i32.store
  get_local $0
  get_local $2
  i32.add
  tee_local $3
  i32.const 28
  i32.sub
  get_local $1
  i32.store
  get_local $3
  i32.const 24
  i32.sub
  get_local $1
  i32.store
  get_local $3
  i32.const 20
  i32.sub
  get_local $1
  i32.store
  get_local $3
  i32.const 16
  i32.sub
  get_local $1
  i32.store
  get_local $0
  i32.const 4
  i32.and
  i32.const 24
  i32.add
  tee_local $3
  get_local $0
  i32.add
  set_local $0
  get_local $2
  get_local $3
  i32.sub
  set_local $2
  get_local $1
  i64.extend_u/i32
  tee_local $4
  get_local $4
  i64.const 32
  i64.shl
  i64.or
  set_local $4
  loop $continue|0
   get_local $2
   i32.const 32
   i32.ge_u
   if
    get_local $0
    get_local $4
    i64.store
    get_local $0
    i32.const 8
    i32.add
    get_local $4
    i64.store
    get_local $0
    i32.const 16
    i32.add
    get_local $4
    i64.store
    get_local $0
    i32.const 24
    i32.add
    get_local $4
    i64.store
    get_local $2
    i32.const 32
    i32.sub
    set_local $2
    get_local $0
    i32.const 32
    i32.add
    set_local $0
    br $continue|0
   end
  end
 )
 (func $~lib/memory/memory.fill (; 5 ;) (type $iiiv) (param $0 i32) (param $1 i32) (param $2 i32)
  get_local $0
  get_local $1
  get_local $2
  call $~lib/internal/memory/memset
 )
 (func $~lib/internal/memory/memcpy (; 6 ;) (type $iiiv) (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  loop $continue|0
   get_local $2
   if (result i32)
    get_local $1
    i32.const 3
    i32.and
   else    
    get_local $2
   end
   tee_local $3
   if
    get_local $0
    tee_local $4
    i32.const 1
    i32.add
    set_local $0
    get_local $1
    tee_local $3
    i32.const 1
    i32.add
    set_local $1
    get_local $4
    get_local $3
    i32.load8_u
    i32.store8
    get_local $2
    i32.const 1
    i32.sub
    set_local $2
    br $continue|0
   end
  end
  get_local $0
  i32.const 3
  i32.and
  i32.eqz
  if
   loop $continue|1
    get_local $2
    i32.const 16
    i32.ge_u
    if
     get_local $0
     get_local $1
     i32.load
     i32.store
     get_local $0
     i32.const 4
     i32.add
     get_local $1
     i32.const 4
     i32.add
     i32.load
     i32.store
     get_local $0
     i32.const 8
     i32.add
     get_local $1
     i32.const 8
     i32.add
     i32.load
     i32.store
     get_local $0
     i32.const 12
     i32.add
     get_local $1
     i32.const 12
     i32.add
     i32.load
     i32.store
     get_local $1
     i32.const 16
     i32.add
     set_local $1
     get_local $0
     i32.const 16
     i32.add
     set_local $0
     get_local $2
     i32.const 16
     i32.sub
     set_local $2
     br $continue|1
    end
   end
   get_local $2
   i32.const 8
   i32.and
   if
    get_local $0
    get_local $1
    i32.load
    i32.store
    get_local $0
    i32.const 4
    i32.add
    get_local $1
    i32.const 4
    i32.add
    i32.load
    i32.store
    get_local $0
    i32.const 8
    i32.add
    set_local $0
    get_local $1
    i32.const 8
    i32.add
    set_local $1
   end
   get_local $2
   i32.const 4
   i32.and
   if
    get_local $0
    get_local $1
    i32.load
    i32.store
    get_local $0
    i32.const 4
    i32.add
    set_local $0
    get_local $1
    i32.const 4
    i32.add
    set_local $1
   end
   get_local $2
   i32.const 2
   i32.and
   if
    get_local $0
    get_local $1
    i32.load16_u
    i32.store16
    get_local $0
    i32.const 2
    i32.add
    set_local $0
    get_local $1
    i32.const 2
    i32.add
    set_local $1
   end
   get_local $2
   i32.const 1
   i32.and
   if
    get_local $1
    set_local $3
    get_local $0
    get_local $1
    i32.load8_u
    i32.store8
   end
   return
  end
  get_local $2
  i32.const 32
  i32.ge_u
  if
   block $break|2
    block $case2|2
     block $case1|2
      get_local $0
      i32.const 3
      i32.and
      tee_local $3
      i32.const 1
      i32.ne
      if
       get_local $3
       i32.const 2
       i32.eq
       br_if $case1|2
       get_local $3
       i32.const 3
       i32.eq
       br_if $case2|2
       br $break|2
      end
      get_local $1
      i32.load
      set_local $5
      get_local $0
      get_local $1
      tee_local $3
      i32.load8_u
      i32.store8
      get_local $0
      i32.const 1
      i32.add
      tee_local $1
      set_local $0
      get_local $1
      get_local $3
      i32.const 1
      i32.add
      tee_local $1
      i32.load8_u
      i32.store8
      get_local $0
      i32.const 1
      i32.add
      tee_local $4
      i32.const 1
      i32.add
      set_local $0
      get_local $1
      i32.const 1
      i32.add
      tee_local $3
      i32.const 1
      i32.add
      set_local $1
      get_local $4
      get_local $3
      i32.load8_u
      i32.store8
      get_local $2
      i32.const 3
      i32.sub
      set_local $2
      loop $continue|3
       get_local $2
       i32.const 17
       i32.ge_u
       if
        get_local $0
        get_local $1
        i32.const 1
        i32.add
        i32.load
        tee_local $3
        i32.const 8
        i32.shl
        get_local $5
        i32.const 24
        i32.shr_u
        i32.or
        i32.store
        get_local $0
        i32.const 4
        i32.add
        get_local $1
        i32.const 5
        i32.add
        i32.load
        tee_local $5
        i32.const 8
        i32.shl
        get_local $3
        i32.const 24
        i32.shr_u
        i32.or
        i32.store
        get_local $0
        i32.const 8
        i32.add
        get_local $1
        i32.const 9
        i32.add
        i32.load
        tee_local $3
        i32.const 8
        i32.shl
        get_local $5
        i32.const 24
        i32.shr_u
        i32.or
        i32.store
        get_local $0
        i32.const 12
        i32.add
        get_local $1
        i32.const 13
        i32.add
        i32.load
        tee_local $5
        i32.const 8
        i32.shl
        get_local $3
        i32.const 24
        i32.shr_u
        i32.or
        i32.store
        get_local $1
        i32.const 16
        i32.add
        set_local $1
        get_local $0
        i32.const 16
        i32.add
        set_local $0
        get_local $2
        i32.const 16
        i32.sub
        set_local $2
        br $continue|3
       end
      end
      br $break|2
     end
     get_local $1
     i32.load
     set_local $5
     get_local $0
     get_local $1
     i32.load8_u
     i32.store8
     get_local $0
     i32.const 1
     i32.add
     tee_local $4
     i32.const 1
     i32.add
     set_local $0
     get_local $1
     i32.const 1
     i32.add
     tee_local $3
     i32.const 1
     i32.add
     set_local $1
     get_local $4
     get_local $3
     i32.load8_u
     i32.store8
     get_local $2
     i32.const 2
     i32.sub
     set_local $2
     loop $continue|4
      get_local $2
      i32.const 18
      i32.ge_u
      if
       get_local $0
       get_local $1
       i32.const 2
       i32.add
       i32.load
       tee_local $3
       i32.const 16
       i32.shl
       get_local $5
       i32.const 16
       i32.shr_u
       i32.or
       i32.store
       get_local $0
       i32.const 4
       i32.add
       get_local $1
       i32.const 6
       i32.add
       i32.load
       tee_local $5
       i32.const 16
       i32.shl
       get_local $3
       i32.const 16
       i32.shr_u
       i32.or
       i32.store
       get_local $0
       i32.const 8
       i32.add
       get_local $1
       i32.const 10
       i32.add
       i32.load
       tee_local $3
       i32.const 16
       i32.shl
       get_local $5
       i32.const 16
       i32.shr_u
       i32.or
       i32.store
       get_local $0
       i32.const 12
       i32.add
       get_local $1
       i32.const 14
       i32.add
       i32.load
       tee_local $5
       i32.const 16
       i32.shl
       get_local $3
       i32.const 16
       i32.shr_u
       i32.or
       i32.store
       get_local $1
       i32.const 16
       i32.add
       set_local $1
       get_local $0
       i32.const 16
       i32.add
       set_local $0
       get_local $2
       i32.const 16
       i32.sub
       set_local $2
       br $continue|4
      end
     end
     br $break|2
    end
    get_local $1
    i32.load
    set_local $5
    get_local $0
    tee_local $4
    i32.const 1
    i32.add
    set_local $0
    get_local $1
    tee_local $3
    i32.const 1
    i32.add
    set_local $1
    get_local $4
    get_local $3
    i32.load8_u
    i32.store8
    get_local $2
    i32.const 1
    i32.sub
    set_local $2
    loop $continue|5
     get_local $2
     i32.const 19
     i32.ge_u
     if
      get_local $0
      get_local $1
      i32.const 3
      i32.add
      i32.load
      tee_local $3
      i32.const 24
      i32.shl
      get_local $5
      i32.const 8
      i32.shr_u
      i32.or
      i32.store
      get_local $0
      i32.const 4
      i32.add
      get_local $1
      i32.const 7
      i32.add
      i32.load
      tee_local $5
      i32.const 24
      i32.shl
      get_local $3
      i32.const 8
      i32.shr_u
      i32.or
      i32.store
      get_local $0
      i32.const 8
      i32.add
      get_local $1
      i32.const 11
      i32.add
      i32.load
      tee_local $3
      i32.const 24
      i32.shl
      get_local $5
      i32.const 8
      i32.shr_u
      i32.or
      i32.store
      get_local $0
      i32.const 12
      i32.add
      get_local $1
      i32.const 15
      i32.add
      i32.load
      tee_local $5
      i32.const 24
      i32.shl
      get_local $3
      i32.const 8
      i32.shr_u
      i32.or
      i32.store
      get_local $1
      i32.const 16
      i32.add
      set_local $1
      get_local $0
      i32.const 16
      i32.add
      set_local $0
      get_local $2
      i32.const 16
      i32.sub
      set_local $2
      br $continue|5
     end
    end
   end
  end
  get_local $2
  i32.const 16
  i32.and
  if
   get_local $0
   get_local $1
   tee_local $3
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $1
   set_local $0
   get_local $1
   get_local $3
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $4
   i32.const 1
   i32.add
   set_local $0
   get_local $1
   i32.const 1
   i32.add
   tee_local $3
   i32.const 1
   i32.add
   set_local $1
   get_local $4
   get_local $3
   i32.load8_u
   i32.store8
  end
  get_local $2
  i32.const 8
  i32.and
  if
   get_local $0
   get_local $1
   tee_local $3
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $1
   set_local $0
   get_local $1
   get_local $3
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $4
   i32.const 1
   i32.add
   set_local $0
   get_local $1
   i32.const 1
   i32.add
   tee_local $3
   i32.const 1
   i32.add
   set_local $1
   get_local $4
   get_local $3
   i32.load8_u
   i32.store8
  end
  get_local $2
  i32.const 4
  i32.and
  if
   get_local $0
   get_local $1
   tee_local $3
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $1
   set_local $0
   get_local $1
   get_local $3
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $3
   set_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $4
   i32.const 1
   i32.add
   set_local $0
   get_local $1
   i32.const 1
   i32.add
   tee_local $3
   i32.const 1
   i32.add
   set_local $1
   get_local $4
   get_local $3
   i32.load8_u
   i32.store8
  end
  get_local $2
  i32.const 2
  i32.and
  if
   get_local $0
   get_local $1
   i32.load8_u
   i32.store8
   get_local $0
   i32.const 1
   i32.add
   tee_local $4
   i32.const 1
   i32.add
   set_local $0
   get_local $1
   i32.const 1
   i32.add
   tee_local $3
   i32.const 1
   i32.add
   set_local $1
   get_local $4
   get_local $3
   i32.load8_u
   i32.store8
  end
  get_local $2
  i32.const 1
  i32.and
  if
   get_local $1
   set_local $3
   get_local $0
   get_local $1
   i32.load8_u
   i32.store8
  end
 )
 (func $~lib/internal/memory/memmove (; 7 ;) (type $iiiv) (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  get_local $0
  get_local $1
  i32.eq
  if
   return
  end
  get_local $1
  get_local $2
  i32.add
  get_local $0
  i32.le_u
  tee_local $3
  i32.eqz
  if
   get_local $0
   get_local $2
   i32.add
   get_local $1
   i32.le_u
   set_local $3
  end
  get_local $3
  if
   get_local $0
   get_local $1
   get_local $2
   call $~lib/internal/memory/memcpy
   return
  end
  get_local $0
  get_local $1
  i32.lt_u
  if
   get_local $1
   i32.const 7
   i32.and
   get_local $0
   i32.const 7
   i32.and
   i32.eq
   if
    loop $continue|0
     get_local $0
     i32.const 7
     i32.and
     if
      get_local $2
      i32.eqz
      if
       return
      end
      get_local $2
      i32.const 1
      i32.sub
      set_local $2
      get_local $0
      tee_local $4
      tee_local $3
      i32.const 1
      i32.add
      set_local $0
      get_local $1
      tee_local $3
      i32.const 1
      i32.add
      set_local $1
      get_local $4
      get_local $3
      i32.load8_u
      i32.store8
      br $continue|0
     end
    end
    loop $continue|1
     get_local $2
     i32.const 8
     i32.ge_u
     if
      get_local $0
      get_local $1
      i64.load
      i64.store
      get_local $2
      i32.const 8
      i32.sub
      set_local $2
      get_local $0
      i32.const 8
      i32.add
      set_local $0
      get_local $1
      i32.const 8
      i32.add
      set_local $1
      br $continue|1
     end
    end
   end
   loop $continue|2
    get_local $2
    if
     get_local $0
     tee_local $4
     tee_local $3
     i32.const 1
     i32.add
     set_local $0
     get_local $1
     tee_local $3
     i32.const 1
     i32.add
     set_local $1
     get_local $4
     get_local $3
     i32.load8_u
     i32.store8
     get_local $2
     i32.const 1
     i32.sub
     set_local $2
     br $continue|2
    end
   end
  else   
   get_local $1
   i32.const 7
   i32.and
   get_local $0
   i32.const 7
   i32.and
   i32.eq
   if
    loop $continue|3
     get_local $0
     get_local $2
     i32.add
     i32.const 7
     i32.and
     if
      get_local $2
      i32.eqz
      if
       return
      end
      get_local $2
      i32.const 1
      i32.sub
      tee_local $2
      get_local $0
      i32.add
      get_local $1
      get_local $2
      i32.add
      i32.load8_u
      i32.store8
      br $continue|3
     end
    end
    loop $continue|4
     get_local $2
     i32.const 8
     i32.ge_u
     if
      get_local $2
      i32.const 8
      i32.sub
      tee_local $2
      get_local $0
      i32.add
      get_local $1
      get_local $2
      i32.add
      i64.load
      i64.store
      br $continue|4
     end
    end
   end
   loop $continue|5
    get_local $2
    if
     get_local $2
     i32.const 1
     i32.sub
     tee_local $2
     get_local $0
     i32.add
     get_local $1
     get_local $2
     i32.add
     i32.load8_u
     i32.store8
     br $continue|5
    end
   end
  end
 )
 (func $~lib/memory/memory.copy (; 8 ;) (type $iiiv) (param $0 i32) (param $1 i32) (param $2 i32)
  get_local $0
  get_local $1
  get_local $2
  call $~lib/internal/memory/memmove
 )
 (func $~lib/internal/memory/memcmp (; 9 ;) (type $iiii) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  get_local $0
  get_local $1
  i32.eq
  if
   i32.const 0
   return
  end
  loop $continue|0
   get_local $2
   i32.const 0
   i32.ne
   tee_local $3
   if
    get_local $0
    i32.load8_u
    get_local $1
    i32.load8_u
    i32.eq
    set_local $3
   end
   get_local $3
   if
    get_local $2
    i32.const 1
    i32.sub
    set_local $2
    get_local $0
    i32.const 1
    i32.add
    set_local $0
    get_local $1
    i32.const 1
    i32.add
    set_local $1
    br $continue|0
   end
  end
  get_local $2
  if (result i32)
   get_local $0
   i32.load8_u
   get_local $1
   i32.load8_u
   i32.sub
  else   
   i32.const 0
  end
  tee_local $0
 )
 (func $~lib/memory/memory.compare (; 10 ;) (type $iiii) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  get_local $0
  get_local $1
  get_local $2
  call $~lib/internal/memory/memcmp
 )
 (func $~lib/allocator/arena/__memory_allocate (; 11 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  get_local $0
  i32.const 1073741824
  i32.gt_u
  if
   unreachable
  end
  get_global $~lib/allocator/arena/offset
  tee_local $1
  get_local $0
  i32.const 1
  get_local $0
  i32.const 1
  i32.gt_u
  select
  i32.add
  i32.const 7
  i32.add
  i32.const -8
  i32.and
  tee_local $2
  current_memory
  tee_local $3
  i32.const 16
  i32.shl
  i32.gt_u
  if
   get_local $3
   get_local $2
   get_local $1
   i32.sub
   i32.const 65535
   i32.add
   i32.const -65536
   i32.and
   i32.const 16
   i32.shr_u
   tee_local $0
   get_local $3
   get_local $0
   i32.gt_s
   select
   grow_memory
   i32.const 0
   i32.lt_s
   if
    get_local $0
    grow_memory
    i32.const 0
    i32.lt_s
    if
     unreachable
    end
   end
  end
  get_local $2
  set_global $~lib/allocator/arena/offset
  get_local $1
 )
 (func $~lib/memory/memory.allocate (; 12 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  call $~lib/allocator/arena/__memory_allocate
 )
 (func $~lib/memory/memory.free (; 13 ;) (type $iv) (param $0 i32)
  nop
 )
 (func $~lib/memory/memory.reset (; 14 ;) (type $v)
  get_global $~lib/allocator/arena/startOffset
  set_global $~lib/allocator/arena/offset
 )
 (func $~lib/internal/arraybuffer/allocateUnsafe (; 15 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  get_local $0
  i32.const 1073741816
  i32.gt_u
  if
   i32.const 0
   i32.const 88
   i32.const 26
   i32.const 2
   call $~lib/env/abort
   unreachable
  end
  i32.const 1
  i32.const 32
  get_local $0
  i32.const 7
  i32.add
  i32.clz
  i32.sub
  i32.shl
  call $~lib/allocator/arena/__memory_allocate
  tee_local $1
  get_local $0
  i32.store
  get_local $1
 )
 (func $~lib/array/Array<SectionHeader>#constructor (; 16 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  get_local $0
  i32.const 268435454
  i32.gt_u
  if
   i32.const 0
   i32.const 56
   i32.const 45
   i32.const 39
   call $~lib/env/abort
   unreachable
  end
  get_local $0
  i32.const 2
  i32.shl
  tee_local $3
  call $~lib/internal/arraybuffer/allocateUnsafe
  set_local $2
  i32.const 8
  call $~lib/allocator/arena/__memory_allocate
  tee_local $1
  i32.const 0
  i32.store
  get_local $1
  i32.const 0
  i32.store offset=4
  get_local $1
  get_local $2
  i32.store
  get_local $1
  get_local $0
  i32.store offset=4
  get_local $2
  i32.const 8
  i32.add
  i32.const 0
  get_local $3
  call $~lib/internal/memory/memset
  get_local $1
 )
 (func $~lib/internal/arraybuffer/reallocateUnsafe (; 17 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  get_local $1
  get_local $0
  i32.load
  tee_local $2
  i32.gt_s
  if
   get_local $1
   i32.const 1073741816
   i32.gt_s
   if
    i32.const 0
    i32.const 88
    i32.const 40
    i32.const 4
    call $~lib/env/abort
    unreachable
   end
   get_local $1
   i32.const 1
   i32.const 32
   get_local $2
   i32.const 7
   i32.add
   i32.clz
   i32.sub
   i32.shl
   i32.const 8
   i32.sub
   i32.le_s
   if
    get_local $0
    get_local $1
    i32.store
   else    
    get_local $1
    call $~lib/internal/arraybuffer/allocateUnsafe
    tee_local $3
    i32.const 8
    i32.add
    get_local $0
    i32.const 8
    i32.add
    get_local $2
    call $~lib/internal/memory/memmove
    get_local $3
    set_local $0
   end
   get_local $0
   i32.const 8
   i32.add
   get_local $2
   i32.add
   i32.const 0
   get_local $1
   get_local $2
   i32.sub
   call $~lib/internal/memory/memset
  else   
   get_local $1
   get_local $2
   i32.lt_s
   if
    get_local $1
    i32.const 0
    i32.lt_s
    if
     i32.const 0
     i32.const 88
     i32.const 62
     i32.const 4
     call $~lib/env/abort
     unreachable
    end
    get_local $0
    get_local $1
    i32.store
   end
  end
  get_local $0
 )
 (func $~lib/array/Array<SectionHeader>#push (; 18 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  get_local $0
  i32.load offset=4
  tee_local $2
  i32.const 1
  i32.add
  set_local $3
  get_local $2
  get_local $0
  i32.load
  tee_local $4
  i32.load
  i32.const 2
  i32.shr_u
  i32.ge_u
  if
   get_local $2
   i32.const 268435454
   i32.ge_u
   if
    i32.const 0
    i32.const 56
    i32.const 184
    i32.const 42
    call $~lib/env/abort
    unreachable
   end
   get_local $0
   get_local $4
   get_local $3
   i32.const 2
   i32.shl
   call $~lib/internal/arraybuffer/reallocateUnsafe
   tee_local $4
   i32.store
  end
  get_local $0
  get_local $3
  i32.store offset=4
  get_local $4
  get_local $2
  i32.const 2
  i32.shl
  i32.add
  get_local $1
  i32.store offset=8
  get_local $3
 )
 (func $assembly/module/index/Module#getID (; 19 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  i32.const 0
  call $~lib/array/Array<SectionHeader>#constructor
  tee_local $4
  i32.load offset=4
  if
   i32.const 0
   i32.const 152
   i32.const 56
   i32.const 4
   call $~lib/env/abort
   unreachable
  end
  get_local $0
  i32.load
  i32.load offset=4
  set_local $5
  loop $repeat|0
   get_local $2
   get_local $5
   i32.lt_s
   if
    get_local $2
    get_local $0
    i32.load
    i32.load
    tee_local $3
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     get_local $2
     i32.const 2
     i32.shl
     get_local $3
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    tee_local $3
    i32.load offset=4
    get_local $1
    i32.eq
    if
     get_local $4
     get_local $2
     get_local $0
     i32.load
     i32.load
     tee_local $3
     i32.load
     i32.const 2
     i32.shr_u
     i32.lt_u
     if (result i32)
      get_local $2
      i32.const 2
      i32.shl
      get_local $3
      i32.add
      i32.load offset=8
     else      
      unreachable
     end
     tee_local $3
     call $~lib/array/Array<SectionHeader>#push
     drop
    end
    get_local $2
    i32.const 1
    i32.add
    set_local $2
    br $repeat|0
   end
  end
  get_local $4
 )
 (func $assembly/module/index/Section#constructor (; 20 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  i32.const 4
  call $~lib/allocator/arena/__memory_allocate
  tee_local $1
  get_local $0
  i32.store
  get_local $1
 )
 (func $assembly/buffer/index/Buffer#readVaruint (; 21 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  get_local $0
  i32.load offset=8
  set_local $1
  loop $continue|0
   get_local $1
   tee_local $2
   i32.const 1
   i32.add
   set_local $1
   get_local $2
   i32.load8_u
   tee_local $2
   i32.const 127
   i32.and
   get_local $4
   i32.shl
   get_local $3
   i32.or
   set_local $3
   get_local $2
   i32.const 128
   i32.and
   if
    get_local $4
    i32.const 7
    i32.add
    set_local $4
    br $continue|0
   end
  end
  get_local $0
  get_local $1
  i32.store offset=8
  get_local $3
 )
 (func $assembly/buffer/index/Buffer#readVarint (; 22 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  get_local $0
  i32.load offset=8
  set_local $5
  loop $continue|0
   get_local $5
   tee_local $4
   i32.const 1
   i32.add
   set_local $5
   get_local $4
   i32.load8_u
   tee_local $6
   i32.const 127
   i32.and
   get_local $2
   i32.shl
   get_local $3
   i32.or
   set_local $3
   get_local $2
   i32.const 7
   i32.add
   set_local $2
   get_local $6
   i32.const 128
   i32.and
   br_if $continue|0
  end
  get_local $0
  get_local $5
  i32.store offset=8
  i32.const -1
  get_local $2
  i32.shl
  get_local $3
  i32.or
  set_local $0
  get_local $2
  get_local $1
  i32.lt_u
  tee_local $4
  if
   get_local $6
   i32.const 64
   i32.and
   i32.const 0
   i32.ne
   set_local $4
  end
  get_local $0
  get_local $3
  get_local $4
  select
 )
 (func $assembly/buffer/index/Buffer#readVarint8 (; 23 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  get_local $0
  i32.const 7
  call $assembly/buffer/index/Buffer#readVarint
 )
 (func $assembly/module/index/FuncType#constructor (; 24 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  i32.const 13
  call $~lib/allocator/arena/__memory_allocate
  tee_local $2
  i32.const 0
  i32.store
  get_local $2
  i32.const 0
  i32.store offset=4
  get_local $2
  get_local $0
  i32.store offset=8
  get_local $2
  get_local $1
  i32.store8 offset=12
  get_local $2
 )
 (func $~lib/array/Array<FuncType>#__set (; 25 ;) (type $iiiv) (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  get_local $1
  get_local $0
  i32.load
  tee_local $3
  i32.load
  i32.const 2
  i32.shr_u
  i32.ge_u
  if
   get_local $1
   i32.const 268435454
   i32.ge_u
   if
    i32.const 0
    i32.const 56
    i32.const 109
    i32.const 41
    call $~lib/env/abort
    unreachable
   end
   get_local $0
   get_local $3
   get_local $1
   i32.const 1
   i32.add
   tee_local $4
   i32.const 2
   i32.shl
   call $~lib/internal/arraybuffer/reallocateUnsafe
   tee_local $3
   i32.store
   get_local $0
   get_local $4
   i32.store offset=4
  end
  get_local $3
  get_local $1
  i32.const 2
  i32.shl
  i32.add
  get_local $2
  i32.store offset=8
 )
 (func $~lib/internal/number/decimalCount32 (; 26 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  i32.const 100000
  i32.lt_u
  if (result i32)
   get_local $0
   i32.const 100
   i32.lt_u
   if (result i32)
    i32.const 1
    i32.const 2
    get_local $0
    i32.const 10
    i32.lt_u
    select
   else    
    i32.const 3
    i32.const 4
    i32.const 5
    get_local $0
    i32.const 10000
    i32.lt_u
    select
    get_local $0
    i32.const 1000
    i32.lt_u
    select
   end
  else   
   get_local $0
   i32.const 10000000
   i32.lt_u
   if (result i32)
    i32.const 6
    i32.const 7
    get_local $0
    i32.const 1000000
    i32.lt_u
    select
   else    
    i32.const 8
    i32.const 9
    i32.const 10
    get_local $0
    i32.const 1000000000
    i32.lt_u
    select
    get_local $0
    i32.const 100000000
    i32.lt_u
    select
   end
  end
 )
 (func $~lib/internal/string/allocateUnsafe (; 27 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  get_local $0
  i32.const 0
  i32.gt_s
  tee_local $1
  if
   get_local $0
   i32.const 536870910
   i32.le_s
   set_local $1
  end
  get_local $1
  i32.eqz
  if
   i32.const 0
   i32.const 216
   i32.const 14
   i32.const 2
   call $~lib/env/abort
   unreachable
  end
  get_local $0
  i32.const 1
  i32.shl
  i32.const 4
  i32.add
  call $~lib/allocator/arena/__memory_allocate
  tee_local $1
  get_local $0
  i32.store
  get_local $1
 )
 (func $~lib/internal/number/utoa32_lut (; 28 ;) (type $iiiv) (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  i32.const 784
  i32.load
  set_local $3
  loop $continue|0
   get_local $1
   i32.const 10000
   i32.ge_u
   if
    get_local $1
    i32.const 10000
    i32.rem_u
    set_local $4
    get_local $1
    i32.const 10000
    i32.div_u
    set_local $1
    get_local $2
    i32.const 4
    i32.sub
    tee_local $2
    i32.const 1
    i32.shl
    get_local $0
    i32.add
    get_local $3
    get_local $4
    i32.const 100
    i32.div_u
    i32.const 2
    i32.shl
    i32.add
    i64.load32_u offset=8
    get_local $3
    get_local $4
    i32.const 100
    i32.rem_u
    i32.const 2
    i32.shl
    i32.add
    i64.load32_u offset=8
    i64.const 32
    i64.shl
    i64.or
    i64.store offset=4
    br $continue|0
   end
  end
  get_local $1
  i32.const 100
  i32.ge_u
  if
   get_local $1
   i32.const 100
   i32.rem_u
   set_local $4
   get_local $1
   i32.const 100
   i32.div_u
   set_local $1
   get_local $2
   i32.const 2
   i32.sub
   tee_local $2
   i32.const 1
   i32.shl
   get_local $0
   i32.add
   get_local $3
   get_local $4
   i32.const 2
   i32.shl
   i32.add
   i32.load offset=8
   i32.store offset=4
  end
  get_local $1
  i32.const 10
  i32.ge_u
  if
   get_local $2
   i32.const 2
   i32.sub
   i32.const 1
   i32.shl
   get_local $0
   i32.add
   get_local $3
   get_local $1
   i32.const 2
   i32.shl
   i32.add
   i32.load offset=8
   i32.store offset=4
  else   
   get_local $2
   i32.const 1
   i32.sub
   i32.const 1
   i32.shl
   get_local $0
   i32.add
   get_local $1
   i32.const 48
   i32.add
   i32.store16 offset=4
  end
 )
 (func $~lib/internal/number/itoa<u32> (; 29 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  block $__inlined_func$~lib/internal/number/utoa32
   get_local $0
   tee_local $1
   i32.eqz
   if
    i32.const 208
    set_local $0
    br $__inlined_func$~lib/internal/number/utoa32
   end
   get_local $1
   call $~lib/internal/number/decimalCount32
   tee_local $2
   call $~lib/internal/string/allocateUnsafe
   tee_local $0
   get_local $1
   get_local $2
   call $~lib/internal/number/utoa32_lut
  end
  get_local $0
 )
 (func $~lib/internal/string/copyUnsafe (; 30 ;) (type $FUNCSIG$viiii) (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32)
  get_local $1
  i32.const 1
  i32.shl
  get_local $0
  i32.add
  i32.const 4
  i32.add
  get_local $2
  i32.const 4
  i32.add
  get_local $3
  i32.const 1
  i32.shl
  call $~lib/internal/memory/memmove
 )
 (func $~lib/string/String#concat (; 31 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  get_local $0
  i32.eqz
  if
   i32.const 0
   i32.const 984
   i32.const 110
   i32.const 4
   call $~lib/env/abort
   unreachable
  end
  get_local $1
  i32.eqz
  if
   i32.const 968
   set_local $1
  end
  get_local $0
  i32.load
  tee_local $3
  get_local $1
  i32.load
  tee_local $4
  i32.add
  tee_local $2
  i32.eqz
  if
   i32.const 1016
   return
  end
  get_local $2
  call $~lib/internal/string/allocateUnsafe
  tee_local $2
  i32.const 0
  get_local $0
  get_local $3
  call $~lib/internal/string/copyUnsafe
  get_local $2
  get_local $3
  get_local $1
  get_local $4
  call $~lib/internal/string/copyUnsafe
  get_local $2
 )
 (func $~lib/string/String.__concat (; 32 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  get_local $0
  i32.eqz
  if
   i32.const 968
   set_local $0
  end
  get_local $0
  get_local $1
  call $~lib/string/String#concat
 )
 (func $assembly/host/index/err (; 33 ;) (type $iv) (param $0 i32)
  i32.const 944
  get_local $0
  call $~lib/string/String.__concat
  call $assembly/host/index/_log_str
  unreachable
 )
 (func $assembly/module/index/typeName (; 34 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  block $case7|0
   block $case6|0
    block $case5|0
     block $case4|0
      block $case3|0
       block $case2|0
        block $case1|0
         get_local $0
         i32.const 127
         i32.ne
         if
          get_local $0
          tee_local $1
          i32.const 126
          i32.eq
          br_if $case1|0
          get_local $1
          i32.const 125
          i32.eq
          br_if $case2|0
          get_local $1
          i32.const 124
          i32.eq
          br_if $case3|0
          get_local $1
          i32.const 112
          i32.eq
          br_if $case4|0
          get_local $1
          i32.const 96
          i32.eq
          br_if $case5|0
          get_local $1
          i32.const 64
          i32.eq
          br_if $case6|0
          br $case7|0
         end
         i32.const 792
         return
        end
        i32.const 808
        return
       end
       i32.const 824
       return
      end
      i32.const 840
      return
     end
     i32.const 856
     return
    end
    i32.const 880
    return
   end
   i32.const 896
   return
  end
  i32.const 912
  call $assembly/host/index/err
  i32.const 1016
 )
 (func $assembly/module/index/FuncType#toString (; 35 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  get_local $0
  i32.load offset=8
  call $~lib/internal/number/itoa<u32>
  set_local $4
  get_local $0
  i32.load8_s offset=12
  call $assembly/module/index/typeName
  set_local $5
  i32.const 1016
  set_local $1
  loop $repeat|0
   get_local $2
   get_local $0
   i32.load
   i32.load offset=4
   i32.lt_s
   if
    get_local $1
    get_local $2
    get_local $0
    i32.load
    i32.load
    tee_local $3
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     get_local $2
     i32.const 2
     i32.shl
     get_local $3
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    tee_local $3
    call $assembly/module/index/typeName
    call $~lib/string/String.__concat
    set_local $1
    get_local $2
    get_local $0
    i32.load
    i32.load offset=4
    i32.const 1
    i32.sub
    i32.lt_s
    if
     get_local $1
     i32.const 1024
     call $~lib/string/String.__concat
     set_local $1
    end
    get_local $2
    i32.const 1
    i32.add
    set_local $2
    br $repeat|0
   end
  end
  get_local $0
  i32.load offset=4
  i32.load offset=4
  i32.const 1
  i32.eq
  if (result i32)
   i32.const 0
   get_local $0
   i32.load offset=4
   i32.load
   tee_local $0
   i32.load
   i32.const 2
   i32.shr_u
   i32.lt_u
   if (result i32)
    get_local $0
    i32.load offset=8
   else    
    unreachable
   end
   tee_local $0
   call $assembly/module/index/typeName
  else   
   i32.const 1032
  end
  set_local $0
  i32.const 1048
  get_local $4
  call $~lib/string/String.__concat
  i32.const 1024
  call $~lib/string/String.__concat
  i32.const 1072
  call $~lib/string/String.__concat
  get_local $5
  call $~lib/string/String.__concat
  i32.const 1088
  call $~lib/string/String.__concat
  get_local $1
  call $~lib/string/String.__concat
  i32.const 1104
  call $~lib/string/String.__concat
  get_local $0
  call $~lib/string/String.__concat
 )
 (func $assembly/module/index/TypeSection#parse (; 36 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  get_local $1
  get_local $0
  i32.load
  i32.load offset=12
  i32.store offset=8
  get_local $1
  call $assembly/buffer/index/Buffer#readVaruint
  tee_local $8
  call $~lib/array/Array<SectionHeader>#constructor
  set_local $6
  loop $repeat|0
   get_local $2
   get_local $8
   i32.lt_u
   if
    get_local $6
    get_local $2
    get_local $2
    get_local $1
    call $assembly/buffer/index/Buffer#readVarint8
    i32.const 127
    i32.and
    call $assembly/module/index/FuncType#constructor
    tee_local $4
    call $~lib/array/Array<FuncType>#__set
    get_local $4
    get_local $1
    call $assembly/buffer/index/Buffer#readVaruint
    tee_local $7
    call $~lib/array/Array<SectionHeader>#constructor
    i32.store
    i32.const 0
    set_local $4
    loop $repeat|1
     get_local $4
     get_local $7
     i32.lt_u
     if
      get_local $1
      call $assembly/buffer/index/Buffer#readVarint8
      i32.const 127
      i32.and
      set_local $5
      get_local $2
      get_local $6
      i32.load
      tee_local $3
      i32.load
      i32.const 2
      i32.shr_u
      i32.lt_u
      if (result i32)
       get_local $2
       i32.const 2
       i32.shl
       get_local $3
       i32.add
       i32.load offset=8
      else       
       unreachable
      end
      tee_local $3
      i32.load
      get_local $4
      get_local $5
      call $~lib/array/Array<FuncType>#__set
      get_local $4
      i32.const 1
      i32.add
      set_local $4
      br $repeat|1
     end
    end
    get_local $1
    call $assembly/buffer/index/Buffer#readVaruint
    set_local $4
    get_local $2
    get_local $6
    i32.load
    tee_local $3
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     get_local $2
     i32.const 2
     i32.shl
     get_local $3
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    tee_local $3
    get_local $4
    call $~lib/array/Array<SectionHeader>#constructor
    i32.store offset=4
    i32.const 0
    set_local $5
    loop $repeat|2
     get_local $5
     get_local $4
     i32.lt_u
     if
      get_local $1
      call $assembly/buffer/index/Buffer#readVarint8
      i32.const 127
      i32.and
      set_local $7
      get_local $2
      get_local $6
      i32.load
      tee_local $3
      i32.load
      i32.const 2
      i32.shr_u
      i32.lt_u
      if (result i32)
       get_local $2
       i32.const 2
       i32.shl
       get_local $3
       i32.add
       i32.load offset=8
      else       
       unreachable
      end
      tee_local $3
      i32.load offset=4
      get_local $5
      get_local $7
      call $~lib/array/Array<FuncType>#__set
      get_local $5
      i32.const 1
      i32.add
      set_local $5
      br $repeat|2
     end
    end
    get_local $2
    tee_local $3
    get_local $6
    i32.load
    tee_local $2
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     get_local $3
     i32.const 2
     i32.shl
     get_local $2
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    tee_local $2
    call $assembly/module/index/FuncType#toString
    call $assembly/host/index/_log_str
    get_local $3
    i32.const 1
    i32.add
    set_local $2
    br $repeat|0
   end
  end
  get_local $0
 )
 (func $~lib/array/Array<String>#join (; 37 ;) (type $FUNCSIG$i) (result i32)
  (local $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  i32.const 1132
  i32.load
  i32.const 1
  i32.sub
  tee_local $4
  i32.const 0
  i32.lt_s
  if
   i32.const 1016
   return
  end
  i32.const 1128
  i32.load
  set_local $5
  i32.const 1136
  i32.load
  tee_local $6
  i32.const 0
  i32.ne
  set_local $7
  get_local $4
  i32.eqz
  if
   get_local $5
   i32.load offset=8
   return
  end
  get_local $4
  i32.const 1
  i32.add
  set_local $1
  loop $repeat|0
   get_local $0
   get_local $1
   i32.lt_s
   if
    get_local $0
    i32.const 2
    i32.shl
    get_local $5
    i32.add
    i32.load offset=8
    i32.load
    get_local $2
    i32.add
    set_local $2
    get_local $0
    i32.const 1
    i32.add
    set_local $0
    br $repeat|0
   end
  end
  i32.const 0
  set_local $1
  get_local $4
  get_local $6
  i32.mul
  get_local $2
  i32.add
  call $~lib/internal/string/allocateUnsafe
  set_local $0
  i32.const 0
  set_local $2
  loop $repeat|1
   get_local $2
   get_local $4
   i32.lt_s
   if
    get_local $2
    i32.const 2
    i32.shl
    get_local $5
    i32.add
    i32.load offset=8
    tee_local $3
    if
     get_local $0
     get_local $1
     get_local $3
     get_local $3
     i32.load
     tee_local $3
     call $~lib/internal/string/copyUnsafe
     get_local $1
     get_local $3
     i32.add
     set_local $1
    end
    get_local $7
    if
     get_local $0
     get_local $1
     i32.const 1136
     get_local $6
     call $~lib/internal/string/copyUnsafe
     get_local $1
     get_local $6
     i32.add
     set_local $1
    end
    get_local $2
    i32.const 1
    i32.add
    set_local $2
    br $repeat|1
   end
  end
  get_local $4
  i32.const 2
  i32.shl
  get_local $5
  i32.add
  i32.load offset=8
  tee_local $3
  if
   get_local $0
   get_local $1
   get_local $3
   get_local $3
   i32.load
   call $~lib/internal/string/copyUnsafe
  end
  get_local $0
 )
 (func $assembly/module/index/TypeSection#toString (; 38 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  loop $repeat|0
   get_local $1
   get_local $0
   i32.load offset=4
   i32.load offset=4
   i32.lt_s
   if
    i32.const 1128
    get_local $1
    get_local $0
    i32.load offset=4
    i32.load
    tee_local $2
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     get_local $1
     i32.const 2
     i32.shl
     get_local $2
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    tee_local $2
    call $assembly/module/index/FuncType#toString
    call $~lib/array/Array<SectionHeader>#push
    drop
    get_local $1
    i32.const 1
    i32.add
    set_local $1
    br $repeat|0
   end
  end
  call $~lib/array/Array<String>#join
 )
 (func $assembly/index/getType (; 39 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  i32.const 0
  get_local $0
  get_global $src/common/SectionId.Type
  call $assembly/module/index/Module#getID
  i32.load
  tee_local $1
  i32.load
  i32.const 2
  i32.shr_u
  i32.lt_u
  if (result i32)
   get_local $1
   i32.load offset=8
  else   
   unreachable
  end
  tee_local $1
  call $assembly/module/index/Section#constructor
  get_local $0
  i32.load offset=4
  call $assembly/module/index/TypeSection#parse
  set_global $assembly/index/type
  get_global $assembly/index/type
  call $assembly/module/index/TypeSection#toString
 )
 (func $~lib/string/String.fromUTF8 (; 40 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  get_local $1
  i32.const 1
  i32.lt_u
  if
   i32.const 1016
   return
  end
  get_local $1
  i32.const 1
  i32.shl
  call $~lib/allocator/arena/__memory_allocate
  set_local $6
  loop $continue|0
   get_local $2
   get_local $1
   i32.lt_u
   if
    get_local $2
    tee_local $3
    i32.const 1
    i32.add
    set_local $2
    get_local $0
    get_local $3
    i32.add
    i32.load8_u
    tee_local $3
    i32.const 128
    i32.lt_u
    if (result i32)
     get_local $4
     get_local $6
     i32.add
     get_local $3
     i32.store16
     get_local $4
     i32.const 2
     i32.add
    else     
     get_local $3
     i32.const 191
     i32.gt_u
     tee_local $5
     if
      get_local $3
      i32.const 224
      i32.lt_u
      set_local $5
     end
     get_local $5
     if
      get_local $2
      i32.const 1
      i32.add
      get_local $1
      i32.gt_u
      if
       i32.const 0
       i32.const 984
       i32.const 510
       i32.const 8
       call $~lib/env/abort
       unreachable
      end
      get_local $2
      tee_local $5
      i32.const 1
      i32.add
      set_local $2
      get_local $4
      get_local $6
      i32.add
      get_local $0
      get_local $5
      i32.add
      i32.load8_u
      i32.const 63
      i32.and
      get_local $3
      i32.const 31
      i32.and
      i32.const 6
      i32.shl
      i32.or
      i32.store16
     else      
      get_local $3
      i32.const 239
      i32.gt_u
      tee_local $5
      if
       get_local $3
       i32.const 365
       i32.lt_u
       set_local $5
      end
      get_local $5
      if
       get_local $2
       i32.const 3
       i32.add
       get_local $1
       i32.gt_u
       if
        i32.const 0
        i32.const 984
        i32.const 514
        i32.const 8
        call $~lib/env/abort
        unreachable
       end
       get_local $4
       get_local $6
       i32.add
       get_local $3
       i32.const 7
       i32.and
       i32.const 18
       i32.shl
       get_local $2
       tee_local $5
       get_local $0
       i32.add
       i32.load8_u
       i32.const 63
       i32.and
       i32.const 12
       i32.shl
       i32.or
       get_local $2
       i32.const 1
       i32.add
       tee_local $2
       get_local $0
       i32.add
       i32.load8_u
       i32.const 63
       i32.and
       i32.const 6
       i32.shl
       i32.or
       tee_local $3
       get_local $2
       i32.const 1
       i32.add
       tee_local $2
       get_local $0
       i32.add
       i32.load8_u
       i32.const 63
       i32.and
       i32.or
       i32.const 65536
       i32.sub
       tee_local $3
       i32.const 10
       i32.shr_u
       i32.const 55296
       i32.add
       i32.store16
       get_local $6
       get_local $4
       i32.const 2
       i32.add
       tee_local $4
       i32.add
       get_local $3
       i32.const 1023
       i32.and
       i32.const 56320
       i32.add
       i32.store16
      else       
       get_local $2
       i32.const 2
       i32.add
       get_local $1
       i32.gt_u
       if
        i32.const 0
        i32.const 984
        i32.const 526
        i32.const 8
        call $~lib/env/abort
        unreachable
       end
       get_local $4
       get_local $6
       i32.add
       get_local $3
       i32.const 15
       i32.and
       i32.const 12
       i32.shl
       get_local $2
       tee_local $5
       get_local $0
       i32.add
       i32.load8_u
       i32.const 63
       i32.and
       i32.const 6
       i32.shl
       i32.or
       tee_local $3
       get_local $2
       i32.const 1
       i32.add
       tee_local $2
       get_local $0
       i32.add
       i32.load8_u
       i32.const 63
       i32.and
       i32.or
       i32.store16
      end
      get_local $2
      i32.const 1
      i32.add
      set_local $2
     end
     get_local $4
     i32.const 2
     i32.add
    end
    set_local $4
    br $continue|0
   end
  end
  get_local $1
  get_local $2
  i32.ne
  if
   i32.const 0
   i32.const 984
   i32.const 535
   i32.const 4
   call $~lib/env/abort
   unreachable
  end
  get_local $4
  i32.const 1
  i32.shr_u
  call $~lib/internal/string/allocateUnsafe
  tee_local $0
  i32.const 4
  i32.add
  get_local $6
  get_local $4
  call $~lib/internal/memory/memmove
  get_local $0
 )
 (func $assembly/module/imports/Imports#parse (; 41 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  get_local $1
  get_local $0
  i32.load
  i32.load offset=12
  i32.store offset=8
  get_local $0
  get_local $1
  call $assembly/buffer/index/Buffer#readVaruint
  tee_local $5
  call $~lib/array/Array<SectionHeader>#constructor
  i32.store offset=4
  loop $repeat|0
   get_local $4
   get_local $5
   i32.lt_u
   if
    get_local $1
    call $assembly/buffer/index/Buffer#readVaruint
    set_local $2
    get_local $1
    i32.load offset=8
    get_local $2
    call $~lib/string/String.fromUTF8
    set_local $6
    get_local $1
    get_local $1
    i32.load offset=8
    get_local $2
    i32.add
    i32.store offset=8
    get_local $1
    call $assembly/buffer/index/Buffer#readVaruint
    set_local $2
    get_local $1
    i32.load offset=8
    get_local $2
    call $~lib/string/String.fromUTF8
    set_local $7
    get_local $1
    get_local $1
    i32.load offset=8
    get_local $2
    i32.add
    i32.store offset=8
    get_local $1
    i32.load offset=8
    tee_local $3
    i32.load8_u
    set_local $2
    get_local $1
    get_local $3
    i32.const 1
    i32.add
    i32.store offset=8
    get_local $0
    i32.load offset=4
    set_local $8
    i32.const 12
    call $~lib/allocator/arena/__memory_allocate
    tee_local $3
    get_local $6
    i32.store
    get_local $3
    get_local $7
    i32.store offset=4
    get_local $3
    get_local $2
    i32.store offset=8
    get_local $8
    get_local $4
    get_local $3
    call $~lib/array/Array<FuncType>#__set
    block $break|1
     block $case4|1
      block $case3|1
       block $case2|1
        block $case1|1
         get_global $src/common/ExternalKind.Function
         get_local $2
         i32.ne
         if
          get_global $src/common/ExternalKind.Table
          get_local $2
          i32.eq
          br_if $case1|1
          get_global $src/common/ExternalKind.Memory
          get_local $2
          i32.eq
          br_if $case2|1
          get_global $src/common/ExternalKind.Global
          get_local $2
          i32.eq
          br_if $case3|1
          br $case4|1
         end
         get_local $1
         call $assembly/buffer/index/Buffer#readVaruint
         drop
         br $break|1
        end
        get_local $1
        i32.const 7
        call $assembly/buffer/index/Buffer#readVarint
        drop
        get_local $1
        call $assembly/buffer/index/Buffer#readVaruint
        set_local $2
        get_local $1
        call $assembly/buffer/index/Buffer#readVaruint
        drop
        get_local $2
        i32.const 1
        i32.and
        if (result i32)
         get_local $1
         call $assembly/buffer/index/Buffer#readVaruint
        else         
         i32.const -1
        end
        set_local $2
        br $break|1
       end
       get_local $1
       call $assembly/buffer/index/Buffer#readVaruint
       set_local $2
       get_local $1
       call $assembly/buffer/index/Buffer#readVaruint
       drop
       get_local $2
       i32.const 1
       i32.and
       if (result i32)
        get_local $1
        call $assembly/buffer/index/Buffer#readVaruint
       else        
        i32.const 65535
       end
       set_local $2
       br $break|1
      end
      get_local $1
      i32.const 7
      call $assembly/buffer/index/Buffer#readVarint
      drop
      get_local $1
      call $assembly/buffer/index/Buffer#readVaruint
      drop
      br $break|1
     end
     unreachable
    end
    get_local $4
    i32.const 1
    i32.add
    set_local $4
    br $repeat|0
   end
  end
  get_local $0
 )
 (func $assembly/module/index/Module#getImports (; 42 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  get_local $0
  get_global $src/common/SectionId.Import
  call $assembly/module/index/Module#getID
  set_local $3
  i32.const 1156
  i32.load
  call $assembly/host/index/_logi
  loop $repeat|0
   get_local $1
   get_local $3
   i32.load offset=4
   i32.lt_s
   if
    i32.const 1152
    get_local $1
    get_local $3
    i32.load
    tee_local $2
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     get_local $1
     i32.const 2
     i32.shl
     get_local $2
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    tee_local $2
    call $assembly/module/index/Section#constructor
    tee_local $2
    get_local $0
    i32.load offset=4
    call $assembly/module/imports/Imports#parse
    call $~lib/array/Array<SectionHeader>#push
    drop
    get_local $2
    i32.load offset=4
    i32.load offset=4
    call $assembly/host/index/_logi
    get_local $1
    i32.const 1
    i32.add
    set_local $1
    br $repeat|0
   end
  end
  i32.const 1152
 )
 (func $assembly/index/getImports (; 43 ;) (type $iv) (param $0 i32)
  (local $1 i32)
  get_local $0
  call $assembly/module/index/Module#getImports
  tee_local $1
  i32.load offset=4
  i32.const 0
  i32.gt_s
  if
   block $break|0
    i32.const 0
    set_local $0
    loop $repeat|0
     get_local $0
     get_local $1
     i32.load offset=4
     i32.ge_s
     br_if $break|0
     get_local $1
     i32.load offset=4
     call $assembly/host/index/_logi
     get_local $0
     i32.const 1
     i32.add
     set_local $0
     br $repeat|0
     unreachable
    end
    unreachable
   end
  end
 )
 (func $assembly/module/index/Module#get:start (; 44 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  get_global $src/common/SectionId.Start
  call $assembly/module/index/Module#getID
 )
 (func $assembly/module/index/Module#get:hasStart (; 45 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  call $assembly/module/index/Module#get:start
  i32.load offset=4
  i32.const 0
  i32.gt_s
 )
 (func $assembly/module/index/SectionHeader#toString (; 46 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  get_local $0
  i32.load
  call $~lib/internal/number/itoa<u32>
  set_local $1
  get_local $0
  i32.load offset=4
  call $~lib/internal/number/itoa<u32>
  set_local $2
  get_local $0
  i32.load offset=8
  call $~lib/internal/number/itoa<u32>
  set_local $3
  get_local $0
  i32.load offset=12
  call $~lib/internal/number/itoa<u32>
  set_local $4
  get_local $0
  i32.load offset=20
  set_local $5
  get_local $0
  i32.load offset=12
  get_local $0
  i32.load offset=8
  i32.add
  call $~lib/internal/number/itoa<u32>
  set_local $0
  i32.const 1160
  get_local $1
  call $~lib/string/String.__concat
  i32.const 1136
  call $~lib/string/String.__concat
  i32.const 1176
  call $~lib/string/String.__concat
  get_local $2
  call $~lib/string/String.__concat
  i32.const 1136
  call $~lib/string/String.__concat
  i32.const 1192
  call $~lib/string/String.__concat
  get_local $4
  call $~lib/string/String.__concat
  i32.const 1136
  call $~lib/string/String.__concat
  i32.const 1224
  call $~lib/string/String.__concat
  get_local $3
  call $~lib/string/String.__concat
  i32.const 1136
  call $~lib/string/String.__concat
  i32.const 1264
  call $~lib/string/String.__concat
  get_local $0
  call $~lib/string/String.__concat
  i32.const 1136
  call $~lib/string/String.__concat
  i32.const 1280
  call $~lib/string/String.__concat
  get_local $5
  call $~lib/string/String.__concat
 )
 (func $~lib/internal/typedarray/TypedArray<u8>#constructor (; 47 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  get_local $0
  i32.const 1073741816
  i32.gt_u
  if
   i32.const 0
   i32.const 1296
   i32.const 23
   i32.const 34
   call $~lib/env/abort
   unreachable
  end
  get_local $0
  call $~lib/internal/arraybuffer/allocateUnsafe
  tee_local $2
  i32.const 8
  i32.add
  i32.const 0
  get_local $0
  call $~lib/internal/memory/memset
  i32.const 12
  call $~lib/allocator/arena/__memory_allocate
  tee_local $1
  i32.const 0
  i32.store
  get_local $1
  i32.const 0
  i32.store offset=4
  get_local $1
  i32.const 0
  i32.store offset=8
  get_local $1
  get_local $2
  i32.store
  get_local $1
  i32.const 0
  i32.store offset=4
  get_local $1
  get_local $0
  i32.store offset=8
  get_local $1
 )
 (func $~lib/internal/typedarray/TypedArray<u8>#__get (; 48 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  get_local $1
  get_local $0
  i32.load offset=8
  i32.ge_u
  if
   i32.const 0
   i32.const 1296
   i32.const 39
   i32.const 63
   call $~lib/env/abort
   unreachable
  end
  get_local $0
  i32.load offset=4
  get_local $1
  get_local $0
  i32.load
  i32.add
  i32.add
  i32.load8_u offset=8
 )
 (func $~lib/internal/typedarray/TypedArray<u8>#__set (; 49 ;) (type $iiiv) (param $0 i32) (param $1 i32) (param $2 i32)
  get_local $1
  get_local $0
  i32.load offset=8
  i32.ge_u
  if
   i32.const 0
   i32.const 1296
   i32.const 50
   i32.const 63
   call $~lib/env/abort
   unreachable
  end
  get_local $0
  i32.load offset=4
  get_local $1
  get_local $0
  i32.load
  i32.add
  i32.add
  get_local $2
  i32.store8 offset=8
 )
 (func $assembly/host/index/log<Uint8Array> (; 50 ;) (type $iv) (param $0 i32)
  get_local $0
  i32.const 12
  call $assembly/host/index/_log<i32>
 )
 (func $assembly/index/removeStartFunction (; 51 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  get_local $0
  call $assembly/module/index/Module#get:hasStart
  if
   i32.const 0
   get_local $0
   get_global $src/common/SectionId.Start
   call $assembly/module/index/Module#getID
   i32.load
   tee_local $2
   i32.load
   i32.const 2
   i32.shr_u
   i32.lt_u
   if (result i32)
    get_local $2
    i32.load offset=8
   else    
    unreachable
   end
   tee_local $2
   tee_local $3
   call $assembly/module/index/SectionHeader#toString
   call $assembly/host/index/_log_str
   get_local $3
   i32.load offset=12
   get_local $3
   i32.load offset=8
   i32.add
   get_local $3
   i32.load
   i32.sub
   tee_local $4
   call $assembly/host/index/_logi
   get_local $0
   i32.load offset=4
   i32.load offset=4
   get_local $4
   i32.sub
   call $~lib/internal/typedarray/TypedArray<u8>#constructor
   set_local $2
   get_local $3
   i32.load offset=16
   call $assembly/host/index/_logi
   loop $repeat|0
    get_local $1
    get_local $3
    i32.load offset=16
    i32.lt_u
    if
     get_local $2
     get_local $1
     get_local $0
     i32.load offset=4
     i32.load
     get_local $1
     call $~lib/internal/typedarray/TypedArray<u8>#__get
     i32.const 255
     i32.and
     call $~lib/internal/typedarray/TypedArray<u8>#__set
     get_local $1
     i32.const 1
     i32.add
     set_local $1
     br $repeat|0
    end
   end
   i32.const 1360
   call $assembly/host/index/_log_str
   get_local $0
   i32.load offset=4
   i32.load offset=16
   call $assembly/host/index/_logi
   get_local $0
   i32.load offset=4
   i32.load
   call $assembly/host/index/log<Uint8Array>
   get_local $0
   i32.load offset=4
   i32.load
   get_local $0
   i32.load offset=4
   i32.load offset=4
   i32.const 1
   i32.sub
   call $~lib/internal/typedarray/TypedArray<u8>#__get
   i32.const 255
   i32.and
   call $assembly/host/index/_logi
   get_local $3
   i32.load offset=16
   get_local $4
   i32.add
   call $assembly/host/index/_logi
   get_local $3
   i32.load offset=16
   get_local $4
   i32.add
   set_local $1
   loop $repeat|1
    get_local $1
    get_local $0
    i32.load offset=4
    i32.load offset=4
    i32.lt_u
    if
     get_local $1
     get_local $0
     i32.load offset=4
     i32.load offset=4
     i32.const 8000
     i32.sub
     i32.gt_u
     if
      get_local $1
      call $assembly/host/index/_logi
     end
     get_local $2
     get_local $1
     get_local $4
     i32.sub
     get_local $0
     i32.load offset=4
     i32.load
     get_local $1
     call $~lib/internal/typedarray/TypedArray<u8>#__get
     i32.const 255
     i32.and
     call $~lib/internal/typedarray/TypedArray<u8>#__set
     get_local $1
     i32.const 1
     i32.add
     set_local $1
     br $repeat|1
    end
   end
  else   
   get_local $0
   i32.load offset=4
   i32.load
   set_local $2
  end
  get_local $2
 )
 (func $assembly/index/toString (; 52 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  call $assembly/module/index/TypeSection#toString
 )
 (func $assembly/module/index/Module#constructor (; 53 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  get_local $0
  i32.eqz
  if
   i32.const 8
   call $~lib/allocator/arena/__memory_allocate
   tee_local $0
   i32.const 0
   i32.store
   get_local $0
   i32.const 0
   i32.store offset=4
  end
  get_local $0
  get_local $1
  i32.store offset=4
  get_local $0
  i32.const 1408
  i32.store
  get_local $0
 )
 (func $assembly/index/Parser#constructor (; 54 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  get_local $0
  i32.eqz
  if
   i32.const 8
   call $~lib/allocator/arena/__memory_allocate
   tee_local $0
   i32.const 0
   i32.store
   get_local $0
   i32.const 0
   i32.store offset=4
  end
  get_local $0
  get_local $1
  i32.store
  get_local $0
  i32.const 0
  get_local $1
  call $assembly/module/index/Module#constructor
  i32.store offset=4
  get_local $0
 )
 (func $assembly/index/Parser#parseString (; 55 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  i32.load
  i32.load offset=8
  get_local $0
  i32.load
  call $assembly/buffer/index/Buffer#readVaruint
  call $~lib/string/String.fromUTF8
 )
 (func $assembly/index/Parser#readVaruint (; 56 ;) (type $iii) (param $0 i32) (param $1 i32) (result i32)
  get_local $0
  i32.load
  call $assembly/buffer/index/Buffer#readVaruint
 )
 (func $assembly/index/Parser#get:off (; 57 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  i32.load
  i32.load offset=8
 )
 (func $assembly/index/Parser#set:off (; 58 ;) (type $iiv) (param $0 i32) (param $1 i32)
  get_local $0
  i32.load
  get_local $1
  i32.store offset=8
 )
 (func $assembly/module/index/sectionName (; 59 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  block $case12|0
   block $case11|0
    block $case10|0
     block $case9|0
      block $case8|0
       block $case7|0
        block $case6|0
         block $case5|0
          block $case4|0
           block $case3|0
            block $case2|0
             block $case1|0
              get_local $0
              if
               get_local $0
               tee_local $1
               i32.const 1
               i32.eq
               br_if $case1|0
               block $tablify|0
                get_local $1
                i32.const 2
                i32.sub
                br_table $case2|0 $case3|0 $case4|0 $case5|0 $case6|0 $case7|0 $case8|0 $case9|0 $case10|0 $case11|0 $tablify|0
               end
               br $case12|0
              end
              i32.const 1480
              return
             end
             i32.const 1496
             return
            end
            i32.const 1512
            return
           end
           i32.const 1528
           return
          end
          i32.const 1552
          return
         end
         i32.const 1568
         return
        end
        i32.const 1584
        return
       end
       i32.const 1600
       return
      end
      i32.const 1616
      return
     end
     i32.const 1632
     return
    end
    i32.const 1656
    return
   end
   i32.const 1672
   return
  end
  unreachable
 )
 (func $assembly/module/index/SectionHeader#constructor (; 60 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  i32.const 24
  call $~lib/allocator/arena/__memory_allocate
  tee_local $2
  i32.const 0
  i32.store
  get_local $2
  i32.const 0
  i32.store offset=4
  get_local $2
  i32.const 0
  i32.store offset=8
  get_local $2
  i32.const 0
  i32.store offset=12
  get_local $2
  i32.const 0
  i32.store offset=16
  get_local $2
  i32.const 1016
  i32.store offset=20
  get_local $2
  tee_local $1
  get_local $0
  i32.load offset=8
  i32.store
  get_local $1
  get_local $1
  i32.load
  get_local $0
  i32.load offset=12
  i32.sub
  i32.store offset=16
  get_local $1
  get_local $0
  call $assembly/buffer/index/Buffer#readVaruint
  i32.store offset=4
  get_local $1
  get_local $0
  call $assembly/buffer/index/Buffer#readVaruint
  i32.store offset=8
  get_local $1
  i32.load offset=4
  if
   get_local $1
   i32.load offset=4
   get_global $src/common/SectionId.Data
   i32.le_u
   if
    get_local $1
    get_local $1
    i32.load offset=4
    call $assembly/module/index/sectionName
    i32.store offset=20
   else    
    get_local $1
    i32.load
    call $assembly/host/index/_logi
    i32.const 1688
    get_local $1
    i32.load offset=4
    call $~lib/internal/number/itoa<u32>
    call $~lib/string/String.__concat
    call $assembly/host/index/err
   end
  else   
   get_local $0
   i32.load offset=8
   set_local $2
   get_local $0
   call $assembly/buffer/index/Buffer#readVaruint
   set_local $3
   get_local $1
   i32.const 1472
   get_local $0
   i32.load offset=8
   get_local $3
   call $~lib/string/String.fromUTF8
   call $~lib/string/String.__concat
   i32.const 1472
   call $~lib/string/String.__concat
   i32.store offset=20
   get_local $0
   get_local $0
   i32.load offset=8
   get_local $3
   i32.add
   i32.store offset=8
   get_local $1
   get_local $1
   i32.load offset=8
   get_local $0
   i32.load offset=8
   get_local $2
   i32.sub
   i32.sub
   i32.store offset=8
  end
  get_local $1
  get_local $0
  i32.load offset=8
  i32.store offset=12
  get_local $1
 )
 (func $assembly/module/index/Module#parseSection (; 61 ;) (type $iiv) (param $0 i32) (param $1 i32)
  get_local $0
  i32.load
  get_local $1
  call $~lib/array/Array<SectionHeader>#push
  drop
  block $break|0
   get_global $src/common/SectionId.Type
   get_local $1
   i32.load offset=4
   i32.eq
   br_if $break|0
  end
 )
 (func $assembly/index/Parser#parse (; 62 ;) (type $iv) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  get_local $0
  i32.load
  i32.load offset=8
  call $assembly/host/index/_logi
  get_local $0
  i32.load
  i32.load
  i32.load
  i32.const 8
  i32.add
  call $assembly/host/index/_logi
  get_local $0
  i32.load
  i32.load offset=4
  call $assembly/host/index/_logi
  get_local $0
  i32.load
  i32.load offset=8
  set_local $4
  i32.const 1416
  call $assembly/host/index/_log_str
  get_local $0
  i32.load
  tee_local $2
  i32.load offset=8
  tee_local $3
  i32.load
  set_local $1
  get_local $2
  get_local $3
  i32.const 4
  i32.add
  i32.store offset=8
  get_local $1
  call $assembly/host/index/_logi
  get_local $1
  i32.const 1836278016
  i32.ne
  if
   unreachable
  end
  get_local $0
  i32.load
  tee_local $2
  i32.load offset=8
  tee_local $3
  i32.load
  set_local $1
  get_local $2
  get_local $3
  i32.const 4
  i32.add
  i32.store offset=8
  get_local $1
  call $assembly/host/index/_logi
  get_local $1
  i32.const 1
  i32.ne
  if
   unreachable
  end
  i32.const 1440
  call $assembly/host/index/_log_str
  loop $continue|0
   get_local $0
   i32.load
   i32.load offset=8
   get_local $0
   i32.load
   i32.load offset=16
   i32.lt_u
   if
    get_local $0
    i32.load
    call $assembly/module/index/SectionHeader#constructor
    tee_local $1
    call $assembly/module/index/SectionHeader#toString
    call $assembly/host/index/_log_str
    get_local $0
    i32.load offset=4
    get_local $1
    call $assembly/module/index/Module#parseSection
    i32.const 1720
    call $assembly/host/index/_log_str
    get_local $0
    i32.load
    i32.load offset=8
    call $assembly/host/index/_logi
    get_local $1
    i32.load
    get_local $4
    i32.sub
    call $assembly/host/index/_logi
    get_local $1
    i32.load offset=16
    call $assembly/host/index/_logi
    get_local $1
    i32.load offset=12
    get_local $1
    i32.load offset=8
    i32.add
    get_local $4
    i32.sub
    call $assembly/host/index/_logi
    i32.const 1720
    call $assembly/host/index/_log_str
    get_local $0
    i32.load
    get_local $1
    i32.load offset=12
    get_local $1
    i32.load offset=8
    i32.add
    i32.store offset=8
    br $continue|0
   end
  end
 )
 (func $assembly/buffer/index/Buffer#constructor (; 63 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  i32.const 20
  call $~lib/allocator/arena/__memory_allocate
  tee_local $1
  i32.const 0
  i32.store
  get_local $1
  i32.const 0
  i32.store offset=4
  get_local $1
  i32.const 0
  i32.store offset=8
  get_local $1
  i32.const 0
  i32.store offset=12
  get_local $1
  i32.const 0
  i32.store offset=16
  get_local $1
  get_local $0
  i32.store
  get_local $1
  get_local $0
  i32.load
  i32.const 8
  i32.add
  i32.store offset=8
  get_local $1
  get_local $0
  i32.load offset=8
  i32.store offset=4
  get_local $1
  get_local $1
  i32.load offset=8
  i32.store offset=12
  get_local $1
  get_local $1
  i32.load offset=8
  get_local $1
  i32.load offset=4
  i32.add
  i32.store offset=16
  get_local $1
 )
 (func $assembly/index/newParser (; 64 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  get_local $0
  call $assembly/host/index/log<Uint8Array>
  get_local $0
  call $assembly/buffer/index/Buffer#constructor
  tee_local $1
  i32.const 20
  call $assembly/host/index/_log<i32>
  get_local $1
  i32.load offset=8
  call $assembly/host/index/_logi
  i32.const 0
  get_local $1
  call $assembly/index/Parser#constructor
 )
 (func $assembly/index/parse (; 65 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  call $assembly/index/Parser#parse
  get_local $0
  i32.load offset=4
 )
 (func $assembly/module/index/Module#get:Type (; 66 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  get_global $src/common/SectionId.Type
  call $assembly/module/index/Module#getID
 )
 (func $assembly/module/index/Module#getType (; 67 ;) (type $ii) (param $0 i32) (result i32)
  (local $1 i32)
  i32.const 0
  get_local $0
  call $assembly/module/index/Module#get:Type
  i32.load
  tee_local $1
  i32.load
  i32.const 2
  i32.shr_u
  i32.lt_u
  if (result i32)
   get_local $1
   i32.load offset=8
  else   
   unreachable
  end
  tee_local $1
  call $assembly/module/index/Section#constructor
  get_local $0
  i32.load offset=4
  call $assembly/module/index/TypeSection#parse
 )
 (func $start (; 68 ;) (type $v)
  i32.const 1744
  set_global $~lib/allocator/arena/startOffset
  get_global $~lib/allocator/arena/startOffset
  set_global $~lib/allocator/arena/offset
  i32.const 8
  call $assembly/host/index/_log_str
 )
 (func $null (; 69 ;) (type $v)
  nop
 )
 (func $Parser#get:buf (; 70 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  i32.load
 )
 (func $Parser#set:buf (; 71 ;) (type $iiv) (param $0 i32) (param $1 i32)
  get_local $0
  get_local $1
  i32.store
 )
 (func $Parser#get:module (; 72 ;) (type $ii) (param $0 i32) (result i32)
  get_local $0
  i32.load offset=4
 )
 (func $Parser#set:module (; 73 ;) (type $iiv) (param $0 i32) (param $1 i32)
  get_local $0
  get_local $1
  i32.store offset=4
 )
)
